package layouts

templ Blog(title, keywords, description string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/public/styles.css"/>
			<link rel="icon" type="image/png" href="/public/favicon.png"/>
			<meta name="description" content={ description }/>
			if keywords != "" {
				<meta name="keywords" content={ keywords }/>
			}
			<title>{ title } | Erik Jermaniš</title>
		</head>
		<body class="bg-slate-100 relative dark:bg-neutral-900">
			<button id="theme-switcher" class="fixed top-2 right-2 text-white bg-neutral-900 dark:bg-slate-100 dark:text-black px-3 py-0.5 rounded-full text-sm uppercase">light theme</button>
			<div class="bg-coding-pattern absolute top-0 left-0 w-full h-96 -z-[1]"></div>
			<div class="bg-fade-pattern dark:bg-fade-pattern-dark absolute top-0 left-0 w-full h-96 -z-[1]"></div>
			{ children... }
			<script type="text/javascript">
				if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
					document.getElementById('theme-switcher').textContent = 'light theme';
				} else {
					document.documentElement.classList.remove('dark');
					document.getElementById('theme-switcher').textContent = 'dark theme';
				}
				document.getElementById('theme-switcher').addEventListener('click', () => {
					if (document.documentElement.classList.contains('dark')) {
						document.documentElement.classList.remove('dark');
						localStorage.theme = 'light';
						document.getElementById('theme-switcher').textContent = 'dark theme';
					} else {
						document.documentElement.classList.add('dark');
						localStorage.theme = 'dark';
						document.getElementById('theme-switcher').textContent = 'light theme';
					}
				});
			</script>
		</body>
	</html>
}
