package index

import "github.com/ErikJermanis/erikjermanis.me/views/layouts"

templ Index() {
	@layouts.Base("Erik Jermaniš - Software engineer", "Hi, I'm Erik. I am a software engineer from Croatia.", true) {
		<div class="flex items-center justify-center h-full">
			<div class="flex flex-col items-center p-3">
				<img src="/public/profil_web.jpg" alt="Headshot of Erik Jermaniš" class="w-36 rounded-full mb-6"/>
				<h1 class="text-4xl text-center text-slate-700 dark:text-slate-300"><span class="text-5xl font-semibold">Erik Jermaniš</span><br/><span>Software engineer</span></h1>
				<p class="text-center text-lg font-bold italic mt-4">I get things done.</p>
				<p class="text-center mt-9">I'm based in Rijeka, Croatia, but I like working remotely.</p>
				<p class="mt-2">Here is my <a href="https://cv.erikjermanis.me/" target="_blank" rel="noopener noreferrer" class="font-medium text-sky-700 dark:text-sky-300">CV</a></p>
				<p class="text-center mt-2">For all inquiries send me an email: <a href="mailto:erik55jermanis@gmail.com" target="_blank" rel="noopener noreferrer" class="font-medium text-sky-700 dark:text-sky-300">erik55jermanis@gmail.com</a></p>
				<a href="/blog" class="font-medium text-sky-700 dark:text-sky-300 mt-8">Blog</a>
				<a href="https://github.com/ErikJermanis" target="_blank" rel="noopener noreferrer" class="font-medium text-sky-700 dark:text-sky-300 mt-4">Github</a>
				<a href="https://x.com/ej_dev1" target="_blank" rel="noopener noreferrer" class="font-medium text-sky-700 dark:text-sky-300 mt-0.5">X / Twitter</a>
				<a href="https://www.linkedin.com/in/erik-jermanis/" target="_blank" rel="noopener noreferrer" class="font-medium text-sky-700 dark:text-sky-300 mt-0.5">Linkedin</a>
			</div>
		</div>
	}
}
