package blog

import (
	"html/template"
	"github.com/ErikJermanis/erikjermanis.me/views/layouts"
	"strings"
)

type BlogPostMetadata struct {
	Title   string   `json:"title"`
	Slug    string   `json:"slug"`
	Date    string   `json:"date"`
	Tags    []string `json:"tags"`
	Summary string   `json:"summary"`
}

templ BlogPost(documentTitle string, content *template.Template, metadata *BlogPostMetadata) {
	@layouts.Blog(documentTitle, strings.Join(metadata.Tags, ", "), metadata.Summary) {
		<div class="w-11/12 max-w-screen-md mx-auto py-20">
			<a href="/blog" class="font-medium text-sky-700 dark:text-sky-300">Back to blog</a>
			<h1 class="text-slate-700 dark:text-slate-300 text-4xl mb-0.5 font-bold mt-4">{ metadata.Title }</h1>
			<span class="text-sm font-bold uppercase text-slate-500 dark:text-slate-400">{ metadata.Date }</span>
			<ul class="flex flex-wrap mt-3 mb-20">
				for _, tag := range metadata.Tags {
					<li class="mx-1.5 my-1 bg-slate-600 text-white text-xs uppercase px-3 py-1 rounded-full font-medium">{ tag }</li>
				}
			</ul>
			<div class="blogContent">
				@templ.FromGoHTML(content, nil)
			</div>
		</div>
	}
}
