package blog

import (
	"fmt"
	"github.com/ErikJermanis/erikjermanis.me/views/layouts"
)

templ Index(posts *[]BlogPostMetadata, tags []string) {
	@layouts.Blog("Blog", "", "I write these blogs primarily as a learning method. Whenever I learn something interesting, or want to write something down so I don't forget, I make a blog out of it.") {
		<div class="w-11/12 max-w-screen-md mx-auto py-20">
			<a href="/" class="font-medium text-sky-700">Back to erikjermanis.me</a>
			<h1 class="text-4xl text-slate-700 mb-7 mt-4">Erik Jermaniš | Blog</h1>
			<p>I write these blogs primarily as a learning method. Whenever I learn something interesting, or want to write something down so I don't forget, I make a blog out of it.</p>
			<p class="text-sm uppercase font-light mt-10">Filter by tag</p>
			<ul class="flex flex-wrap mt-1.5">
				for _, tag := range tags {
					<li class="mx-1.5 my-1">
						<a href="#" class="bg-slate-600 text-white text-xs uppercase px-3 py-1 rounded-full hover:bg-amber-600 transition-colors font-medium">{ tag }</a>
					</li>
				}
			</ul>
			<hr class="border-slate-500 my-10"/>
			for _, post := range *posts {
				<div class="mb-12">
					<a href={ templ.URL(fmt.Sprintf("/blog/%s", post.Slug)) }>
						<h2 class="text-slate-700 text-2xl mb-0.5 font-bold hover:text-amber-600 transition-colors">{ post.Title }</h2>
					</a>
					<span class="text-sm font-bold uppercase text-slate-500">{ post.Date }</span>
					<p class="my-2">{ post.Summary }</p>
					<ul class="flex flex-wrap">
						for _, tag := range post.Tags {
							<li class="mx-1.5 my-1">
								<a href="#" class="bg-slate-600 text-white text-xs uppercase px-3 py-1 rounded-full hover:bg-amber-600 transition-colors font-medium">{ tag }</a>
							</li>
						}
					</ul>
				</div>
			}
		</div>
	}
}
