package blog

import (
	"fmt"
	"github.com/ErikJermanis/erikjermanis.me/views/layouts"
	"strings"
)

templ Index(posts *[]BlogPostMetadata, tags []string, tag string) {
	@layouts.Blog("Blog", "", "I write these blogs primarily as a learning method. Whenever I learn something interesting, or want to write something down so I don't forget, I make a blog out of it.") {
		<div class="w-11/12 max-w-screen-md mx-auto py-20">
			<a href="/" class="font-medium text-sky-700 dark:text-sky-300">Back to erikjermanis.me</a>
			<h1 class="text-4xl text-slate-700 dark:text-slate-300 mb-7 mt-4">Erik Jermaniš | Blog</h1>
			<p>I write these blogs primarily as a learning method. Whenever I learn something interesting, or want to write something down so I don't forget, I make a blog out of it.</p>
			if len(*posts) > 0 {
				if tag != "" {
					<p class="text-sm uppercase font-light mt-10 mb-3.5">Filtering by "{ tag }"</p>
					<a href="/blog" class="border border-slate-500 dark:border-slate-400 text-slate-500 dark:text-slate-400 rounded-full font-medium uppercase hover:border-amber-600 hover:text-amber-600 text-xs px-1.5 py-1">Clear filtering</a>
				} else {
					<p class="text-sm uppercase font-light mt-10">Filter by tag</p>
					<ul class="flex flex-wrap mt-1.5">
						for _, tag := range tags {
							<li class="mx-1.5 my-1">
								<a href={ templ.URL(fmt.Sprintf("/blog?tag=%s", strings.ReplaceAll(tag, " ", "-"))) } class="bg-slate-600 text-white text-xs uppercase px-3 py-1 rounded-full hover:bg-amber-600 transition-colors font-medium">{ tag }</a>
							</li>
						}
					</ul>
				}
				<hr class="border-slate-500 my-10"/>
				for _, post := range *posts {
					<div class="mb-12">
						<a href={ templ.URL(fmt.Sprintf("/blog/%s", post.Slug)) }>
							<h2 class="text-slate-700 dark:text-slate-300 text-2xl mb-0.5 font-bold hover:text-amber-600 transition-colors">{ post.Title }</h2>
						</a>
						<span class="text-sm font-bold uppercase text-slate-500 dark:text-slate-400">{ post.Date }</span>
						<p class="my-2">{ post.Summary }</p>
						<ul class="flex flex-wrap">
							for _, tag := range post.Tags {
								<li class="mx-1.5 my-1">
									<a href={ templ.URL(fmt.Sprintf("/blog?tag=%s", strings.ReplaceAll(tag, " ", "-"))) } class="bg-slate-600 text-white text-xs uppercase px-3 py-1 rounded-full hover:bg-amber-600 transition-colors font-medium">{ tag }</a>
								</li>
							}
						</ul>
					</div>
				}
			} else {
				<p class="text-center py-28 text-slate-500 dark:text-slate-400">No blog posts yet, I'll probably write some soon.</p>
			}
		</div>
	}
}
